# smartlogin

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
li-android-sdk/: build.gradle
li-android-sdk/gradle/wrapper/: gradle-wrapper.properties
li-android-sdk/linkedin-sdk/: build.gradle
li-android-sdk/linkedin-sdk/src/main/java/com/linkedin/platform/errors/: LIApiError.java
li-android-sdk/linkedin-sdk/src/main/java/com/linkedin/platform/internals/: AppStore.java
li-android-sdk/samples/eventsapp/: build.gradle
li-android-sdk/samples/sampleapp/: build.gradle
