allprojects {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    sourceSets {
        androidTest {
          setRoot('src/test')
        }
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        sdkTest {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }

        release {
            storeFile file("debug.keystore")
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
    buildTypes {
        sdkTest {
            signingConfig signingConfigs.sdkTest
            debuggable true

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        abortOnError false
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile project(':linkedin-sdk')
}

configurations {
}


dependencies {
}
dependencies {
    compile 'com.android.support:appcompat-v7:19.+'
    androidTestCompile('junit:junit:4.12')
}
